#BlueJ class context
comment0.target=PacMan
comment1.params=
comment1.target=PacMan()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ loadMap()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=void\ move()
comment6.params=a\ b
comment6.target=boolean\ collision(PacMan.Block,\ PacMan.Block)
comment7.params=
comment7.target=void\ resetPositions()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=12
